<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EdwinHall.EdwinHallC" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAmAAmBAgAAAAAKAgEAiCAgEASAgIECAgAEAABA=</HashCode>
      <FileName>Okno_glowne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.BazaDanych">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAIAAAQEAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BazaDanych.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.UrzadzenieUSB">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WindowsFormsApplication2.UrzadzenieUSB.DMM">
        <TypeIdentifier>
          <NewMemberFileName>Urzadzenie.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WindowsFormsApplication2.UrzadzenieUSB.Mikrokontroler">
        <TypeIdentifier>
          <NewMemberFileName>Urzadzenie.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Urzadzenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Pomiar">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Pomiar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>